# bit-final-project

./: .gitignore  README.md
bit-final-project-develope/paperHouse/src/main/resources/templates/: notice.html
paperHouse/: pom.xml
paperHouse/src/main/java/com/bit/paperhouse/: PaperHouseApplication.java
paperHouse/src/main/java/com/bit/paperhouse/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
paperHouse/src/main/java/com/bit/paperhouse/controller/: ArticleController.java  EmailController.java  MainController.java  MyLibarayController.java  MyPageController.java  NoticeController.java  PaymentController.java  QnaController.java  QnaReplyController.java  RegiWriterController.java  SearchController.java  TestController.java  UpTestController.java  UserController.java  UserFollowController.java  UserLikesController.java  UserReviewController.java  WriterController.java
paperHouse/src/main/java/com/bit/paperhouse/dao/: ArticleRepository.java  MainRepository.java  MyLibarayRepository.java  MyPageRepository.java  NoticeRepository.java  PaymentRepository.java  QnaReplyRepository.java  QnaRepository.java  RegiWriterRepository.java  SearchRepository.java  UserFollowRepository.java  UserLikesRepository.java  UserRepository.java  UserReviewRepository.java  WriterRepository.java
paperHouse/src/main/java/com/bit/paperhouse/dto/: ArticleDto.java  NoticeDto.java  PaymentDto.java  QnaDto.java  QnaReplyDto.java  ResponseDataDto.java  SearchDto.java  UserDto.java  UserFollowDto.java  UserLikesDto.java  UserReviewDto.java  UserSubscribeDto.java  WriterDto.java
paperHouse/src/main/java/com/bit/paperhouse/model/: CustomSecurityDetails.java
paperHouse/src/main/java/com/bit/paperhouse/provider/: CustomAuthenticationProvider.java  FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
paperHouse/src/main/java/com/bit/paperhouse/service/: ArticleService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomSecurityService.java  MainService.java  MyLibarayService.java  MypageService.java  NoticeService.java  PaymentService.java  PrincipalOauth2UserService.java  QnaReplyService.java  QnaService.java  RegiWriterService.java  SearchService.java  UserFollowService.java  UserLikesService.java  UserReviewService.java  UserService.java  WriterService.java
paperHouse/src/main/java/com/bit/paperhouse/util/: UtilEx.java
paperHouse/src/main/resources/: application.yaml
paperHouse/src/main/resources/mapper/: Admin.xml  Article.xml  Main.xml  Mypage.xml  Notice.xml  Payment.xml  Qna.xml  QnaReply.xml  Search.xml  User.xml  UserFollow.xml  UserLikes.xml  UserReview.xml  UserSubscribe.xml  Writer.xml  mainArticle.xml  mylib.xml  search.xml
paperHouse/src/main/resources/static/css/: normalize.css  pagenation.css  reset.css  style.css
paperHouse/src/main/resources/static/js/: index.js  login.js  util.js
paperHouse/src/main/resources/static/upload/: writerapplya3fde8ee-a0ea-4bd8-bb58-efb71c3767e7-필요한거.txt
paperHouse/src/main/resources/static/upload/work/Tomcat/localhost/ROOT/: 41380631-fb86-4da3-afa5-4f9599084c8a-새 텍스트 문서 (2).txt
paperHouse/src/main/resources/static/upload/writerapply/: 031d4113-95c9-4b47-a123-af9df3b76cbb-작가글2.txt  08e386ce-7070-4bb2-9a22-e1bb3367ffe4-노벨 테스트.txt  0e92a022-c334-4e01-a978-a14b509e8332-시인-김소월-포폴.txt  58fae4a6-c4ff-401a-a72e-134c8f3577a0-안중근의 생애.txt  5fb8ed0d-b2d2-460a-b8e9-711f0c029869-청년 이건희.txt  7f9099cc-69a9-489a-a004-736cdbbc0158-90eb655d-cad7-4a02-acdf-13a3255e7274-___.txt  9231db81-263f-4064-b831-845d44f01f20-작가 글.txt  96520c42-f7a7-4d40-9908-97aefac061b8-3433.txt  cf742c13-99c9-4f22-8798-0b9c125462a6-122.txt  d8ad6409-d4df-410a-bef8-1823cb75b929-샌드위치.txt  f85899f2-eb15-4c22-8433-b5a09b726a45-춥다.txt  fdeb682e-9318-4121-9f0e-68a023660e69-톨킨 포폴.txt
paperHouse/src/main/resources/templates/: NewFile.html  articleDetail.html  articleDetailTest.html  articleUpdate.html  articleWrite.html  email.html  imgTest.html  index.html  join.html  login.html  loginAf.html  main.html  myLibaray.html  myLibarayTest.html  myLibrary.html  myPage.html  myPageInfo.html  mypage.html  notice.html  noticeDetail.html  noticeWrite.html  passwordReset.html  psasword-reset.html  qna.html  qnaDetail.html  qnaUpdate.html  qnaWrite.html  search.html  searchTest.html  writerApplication.html  writerApplyList.html  writerDetail.html
paperHouse/src/main/resources/templates/fragment/: head.html
paperHouse/src/main/resources/templates/fragments/: config.html  footer.html  head.html  header.html  script.html
paperHouse/src/main/resources/templates/layout/: layout.html
paperHouse/src/main/webapp/upload/: 095f4539-7c9c-4640-b204-3a2814cca499-새 텍스트 문서 (3).txt  7ff0a0e0-e4e7-4213-b598-d196d5862853-좋아요-reference.txt  fae65ef9-4880-4ee9-b501-3d375a11d9b6-새 텍스트 문서.txt
paperHouse/src/test/java/com/bit/paperhouse/: PaperHouseApplicationTests.java
socialLogin/: pom.xml
socialLogin/src/main/java/com/social/login/: SocialLoginApplication.java
socialLogin/src/main/resources/mapper/: User.xml
socialTest/: .project  pom.xml
socialTest/src/main/resources/: application.yaml
socialTest/src/main/resources/mapper/: User.xml
socialTest/src/main/resources/static/css/: normalize.css
socialTest/src/main/resources/templates/: emailSuccess.html  join.html
(+19 files in other folders)
